app/Views/CreateMyRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.CreateMyRecipePage"
             xmlns:viewmodel="clr-namespace:app.ViewModels"
             xmlns:model="clr-namespace:app.Models"
             x:DataType="viewmodel:CreateMyRecipePageViewModel"    
             Title="RecipeDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Add" Command="{Binding AddtoMyRecipeCommand}"></Button>
            <Button Grid.Column="1" Text="Cancel" Command="{Binding CancelCommand}"></Button>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10" >
                <Image Source="{Binding NewRecipe.Image}" HeightRequest="300" Aspect="AspectFill"/>
                <Label Text="{Binding NewRecipe.TypeName}"
                   FontFamily="NotoSerifBold"
                   FontSize="26"
                   Margin="20,10"/>
                <StackLayout Orientation="Horizontal" Margin="20,0" Spacing="10">
                    <Frame WidthRequest="32" HeightRequest="32" Padding="0" CornerRadius="16"
                       BackgroundColor="{StaticResource Gray200}" BorderColor="Transparent">
                        <Label Text="Soup yes"
                           FontFamily="Material"
                           FontSize="28"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="White"/>
                    </Frame>
                    <Label Text="2023-03-26"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Gray400}"/>
                </StackLayout>
                <Label Text="{Binding NewRecipe.FullName}"
                   Margin="20,0"
                   FontSize="16"/>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>