app/Views/CreateMyRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.CreateMyRecipePage"
             xmlns:viewmodel="clr-namespace:app.ViewModels"
             xmlns:model="clr-namespace:app.Models"
             x:DataType="viewmodel:CreateMyRecipePageViewModel"    
             Title="Create MyRecipe">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Add" Command="{Binding AddtoMyRecipeCommand}"></Button>
            <Button Grid.Column="1" Text="Cancel" Command="{Binding CancelCommand}"></Button>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10">
                <Image Source="{Binding NewRecipe.Image}" HeightRequest="300" Aspect="AspectFill"/>
                <Grid HorizontalOptions="Fill" HeightRequest="60" ColumnDefinitions="*,Auto,20">
                    <Entry Grid.Column="0" Text="{Binding NewRecipe.TypeName}" FontFamily="NotoSerifBold" HeightRequest="50" FontSize="26" Margin="20,10"/>
                    <HorizontalStackLayout Grid.Column="1" >
                        <Image Source="time.svg" Aspect="Fill" HeightRequest="30" WidthRequest="30"></Image>
                        <Entry Text="{Binding NewRecipe.CookTime}" VerticalOptions="Center"></Entry>
                    </HorizontalStackLayout>
                </Grid>

                <Entry  Text="{Binding NewRecipe.FullName}"  Style="{StaticResource fullnameLable}" Margin="20,0" VerticalOptions="Center"/>
                <Entry Text="{Binding NewRecipe.BriefDescription}" Style="{StaticResource birefLabel}" HeightRequest="40" Margin="20,0" FontSize="16"/>
                <ContentView >
                    <CollectionView ItemsSource="{Binding NewRecipe.Steps}" >
                        <CollectionView.EmptyView>
                            <StackLayout >
                                <Label Text="Empty" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout >
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:StepModel">
                                <Grid Padding="5" HorizontalOptions="Fill">
                                    <Frame BorderColor="Blue"  CornerRadius="5">
                                        <Grid Padding="0" RowDefinitions="Auto,Auto,*">
                                            <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                                                <Entry Grid.Column="0" Text="{Binding Index}" Style="{StaticResource fullnameLable}" VerticalOptions="Start" Margin="3"></Entry>
                                                <Entry Grid.Column="1" Text="{Binding FirstStep}" Style="{StaticResource fullnameLable}" VerticalOptions="Center"></Entry>
                                            </Grid>
                                            <Entry Grid.Row="1" Text="{Binding SecondStep}" Style="{StaticResource typenameLable}"></Entry>
                                            <Image Grid.Row="2" Source="{Binding Image}" Aspect="Fill"   />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ContentView>                
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton Grid.Row="2" Source="add.svg" Command="{Binding AddStepCommand}"></ImageButton>

    </Grid>
</ContentPage>