app/Views/FindRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.FindRecipesPage"
             xmlns:viewmodel="clr-namespace:app.ViewModels"
             xmlns:model="clr-namespace:app.Models"
             x:DataType="viewmodel:FindRecipesPageViewModel"
             Title="Find Recipes">
    <Grid>
        <RefreshView 
            Command="{Binding GetAllRecipesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView Grid.Row="0">
                <CollectionView ItemsSource="{Binding AllRecipes}" >
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Label Text="Empty" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:RecipeItem">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="460" >
                                    <SwipeView>
                                        <Frame BorderColor="Purple" CornerRadius="5">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FindRecipesPageViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid Padding="0" RowDefinitions="Auto,Auto,*,30">
                                                <Image Grid.Row="0" Source="{Binding Image}" Aspect="Fill"   />
                                                <Label Grid.Row="1" Text="{Binding TypeName}"></Label>
                                                <Label Grid.Row="2" FontSize="Large" Text="{Binding FullName}" />
                                                <Grid Grid.Row="3" ColumnDefinitions="*,*,20">
                                                    <HorizontalStackLayout Grid.Column="0">
                                                        <Image Grid.Column="0" Source="time.svg" VerticalOptions="Center"></Image>
                                                        <Label Grid.Column="1" Text="{Binding CookTime}" VerticalOptions="Center"></Label>
                                                    </HorizontalStackLayout>
                                                    <ImageButton Grid.Column="1" Source="add.svg" HorizontalOptions="End"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FindRecipesPageViewModel}},Path=AddtoMyRecipeCommand}"
                                                                CommandParameter="{Binding .}"></ImageButton>
                                                    </Grid>                                                
                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ContentView>

        </RefreshView>
        <ActivityIndicator            
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
    

</ContentPage>