app/Views/FindRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.FindRecipesPage"
             xmlns:viewmodel="clr-namespace:app.ViewModels"
             xmlns:model="clr-namespace:app.Models"
             x:DataType="viewmodel:FindRecipesPageViewModel"
             Title="FindRecipesPage">
    <Grid>
        <RefreshView 
            Command="{Binding GetAllRecipesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView Grid.Row="0">
                <CollectionView ItemsSource="{Binding AllRecipes}" >
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Label Text="Empty" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:RecipeItem">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" >
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                                <SwipeItem 
                                                IconImageSource="add.svg"                                                
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FindRecipesPageViewModel}},Path=AddtoMyRecipeCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Frame>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FindRecipesPageViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid Padding="0" ColumnDefinitions="125,*">
                                                <Image
                                                Aspect="AspectFill"
                                                HeightRequest="125"
                                                Source="{Binding Image}"
                                                WidthRequest="125" />
                                                <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Padding="10">
                                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding BriefDescription}" />
                                                </VerticalStackLayout>
                                            </Grid>

                                        </Frame>
                                    </SwipeView>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ContentView>

        </RefreshView>
        <ActivityIndicator            
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
    

</ContentPage>