app/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.HomePage"
             xmlns:viewmodel="clr-namespace:app.ViewModels"
             xmlns:model="clr-namespace:app.Models"
             x:DataType="viewmodel:HomePageViewModel"             
             Title="My Recipes">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentView Grid.Row="0">
            <CollectionView ItemsSource="{Binding MyRecipes}" >
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Label Text="Empty" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout >
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RecipeItem">
                        <Grid Padding="0" HorizontalOptions="Fill">
                            <Frame HeightRequest="460" >
                                <SwipeView>
                                    <!--left items-->
                                    <!--<SwipeView.LeftItems>
                                        <SwipeItems
                                        SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItem
                                            IconImageSource="delete" 
                                            BackgroundColor="{Binding Color, Converter={StaticResource ValueToColorConverter}}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>-->
                                    <!--left items-->
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                            <SwipeItem 
                                                IconImageSource="delete.svg"                                                
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},Path=DeleteRecipeCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame BorderColor="Purple" CornerRadius="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="0" RowDefinitions="Auto,Auto,*,30">
                                            <Image Grid.Row="0" Source="{Binding Image}" Aspect="Fill"   />
                                            <Label Grid.Row="1" Text="{Binding TypeName}" Style="{StaticResource typenameLable}"></Label>
                                            <Label Grid.Row="2" FontSize="Large" Text="{Binding FullName}" Style="{StaticResource fullnameLable}" />
                                            <HorizontalStackLayout Grid.Row="3">
                                                <Image Grid.Column="0" Source="time.svg"></Image>
                                                <Label Grid.Column="1" Text="{Binding CookTime}" VerticalOptions="Center"></Label>
                                            </HorizontalStackLayout>                                            
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ContentView>
        <Grid Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Find" Command="{Binding GoToFindRecipesCommand}" Margin="10"></Button>
                <Button Grid.Column="1" Text="Create" Command="{Binding GoToCreateMyRecipeCommand}" Margin="10"></Button>
                <Button Grid.Column="2" Text="Account" Margin="10"></Button>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>