app/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.RecipeDetailsPage"
             xmlns:viewmodel="clr-namespace:app.ViewModels"
             xmlns:model="clr-namespace:app.Models"
             x:DataType="viewmodel:RecipeDetailsPageViewModel"    
             Title="RecipeDetailsPage">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Image Source="{Binding CurrentRecipe.Image}" HeightRequest="300" Aspect="AspectFill"/>
            <Grid HorizontalOptions="Fill" HeightRequest="60" ColumnDefinitions="*,Auto,20">
                <Label Grid.Column="0"
                    Text="{Binding CurrentRecipe.TypeName}"
                    FontFamily="NotoSerifBold"
                    FontSize="26"
                    Margin="20,10"/>
                <HorizontalStackLayout Grid.Column="1" >
                    <Image Source="time.svg" Aspect="Fill" HeightRequest="30" WidthRequest="30"></Image>
                    <Label Text="{Binding CurrentRecipe.CookTime}" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
            </Grid>

            <Label Text="{Binding CurrentRecipe.FullName}" 
                   Style="{StaticResource fullnameLable}" 
                   Margin="20,0" VerticalOptions="Center"/>                          
                           
            <Label Text="{Binding CurrentRecipe.BriefDescription}"
                   Style="{StaticResource birefLabel}"
                   Margin="20,0"
                   FontSize="16"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>