app/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.RecipeDetailsPage"
             xmlns:viewmodel="clr-namespace:app.ViewModels"
             xmlns:model="clr-namespace:app.Models"
             x:DataType="viewmodel:RecipeDetailsPageViewModel"    
             Title="Recipe Details">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Image Source="{Binding CurrentRecipe.Image}" HeightRequest="300" Aspect="AspectFill"/>
            <Grid HorizontalOptions="Fill" HeightRequest="60" ColumnDefinitions="*,Auto,20">
                <Label Grid.Column="0"
                    Text="{Binding CurrentRecipe.TypeName}"
                    FontFamily="NotoSerifBold"
                    FontSize="26"
                    Margin="20,10"/>
                <HorizontalStackLayout Grid.Column="1" >
                    <Image Source="time.svg" Aspect="Fill" HeightRequest="30" WidthRequest="30"></Image>
                    <Label Text="{Binding CurrentRecipe.CookTime}" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
            </Grid>

            <Label Text="{Binding CurrentRecipe.FullName}" 
                   Style="{StaticResource fullnameLable}" 
                   Margin="20,0" VerticalOptions="Center"/>                          
                           
            <Label Text="{Binding CurrentRecipe.BriefDescription}"
                   Style="{StaticResource birefLabel}"
                   Margin="20,0"
                   FontSize="16"/>
            <ContentView >
                <CollectionView ItemsSource="{Binding CurrentRecipe.Steps}" >
                    <CollectionView.EmptyView>
                        <StackLayout >
                            <Label Text="Empty" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:StepModel">
                            <Grid Padding="5" HorizontalOptions="Fill">
                                <Frame BorderColor="Blue"  CornerRadius="5">                                    
                                    <Grid Padding="0" RowDefinitions="Auto,Auto,*">
                                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                                            <Label Grid.Column="0" Text="{Binding Index}" Style="{StaticResource fullnameLable}" VerticalOptions="Start" Margin="3"></Label>
                                            <Label Grid.Column="1" Text="{Binding FirstStep}" Style="{StaticResource fullnameLable}" VerticalOptions="Center"></Label>
                                        </Grid>
                                        
                                        <Label Grid.Row="1" Text="{Binding SecondStep}" Style="{StaticResource typenameLable}"></Label>
                                        <Image Grid.Row="2" Source="{Binding Image}" Aspect="Fill"   />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ContentView>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>